<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyY-zp-ptG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m7W-5A-jxE">
            <objects>
                <viewController id="CyY-zp-ptG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3w-p6-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-ba-UaN">
                                <rect key="frame" x="87" y="306.5" width="201" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="N1N-MH-ZJV"/>
                                    <constraint firstAttribute="height" constant="54" id="hDf-Co-eml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="CyY-zp-ptG" eventType="touchUpInside" id="Tk9-M4-cMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMm-ba-UaN" firstAttribute="centerX" secondItem="m3w-p6-Pbv" secondAttribute="centerX" id="Y5E-Mm-XZR"/>
                            <constraint firstItem="jMm-ba-UaN" firstAttribute="centerY" secondItem="m3w-p6-Pbv" secondAttribute="centerY" id="lhG-B5-2Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFO-nm-lch"/>
                    </view>
                    <connections>
                        <segue destination="6qP-Yt-ren" kind="presentation" identifier="loginToHome" id="Oqz-dw-VHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKF-Ar-MHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="XTX-1B-B83">
            <objects>
                <tableViewController id="ipg-dR-vgb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZWz-Zz-i4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="13B-2l-6Vd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13B-2l-6Vd" id="fiw-vG-sC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-6F-QxP">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ARS-cw-ZaD"/>
                                                <constraint firstAttribute="height" constant="65" id="Cbf-6K-vZ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-TJ-sQM">
                                            <rect key="frame" x="89" y="11" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-H4-v2F">
                                            <rect key="frame" x="89" y="32" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9KP-6F-QxP" firstAttribute="leading" secondItem="fiw-vG-sC8" secondAttribute="leadingMargin" id="DnH-Lg-0mB"/>
                                        <constraint firstItem="9KP-6F-QxP" firstAttribute="top" secondItem="fiw-vG-sC8" secondAttribute="topMargin" id="WM5-tA-bel"/>
                                        <constraint firstItem="aWr-H4-v2F" firstAttribute="trailing" secondItem="fiw-vG-sC8" secondAttribute="trailingMargin" id="eFb-Mc-tw3"/>
                                        <constraint firstItem="aWr-H4-v2F" firstAttribute="leading" secondItem="9KP-6F-QxP" secondAttribute="trailing" constant="8" id="gUd-GX-4Be"/>
                                        <constraint firstItem="Fou-TJ-sQM" firstAttribute="leading" secondItem="9KP-6F-QxP" secondAttribute="trailing" constant="8" id="mCb-Th-IDu"/>
                                        <constraint firstItem="9KP-6F-QxP" firstAttribute="top" secondItem="fiw-vG-sC8" secondAttribute="topMargin" id="nlT-M8-JTA"/>
                                        <constraint firstItem="Fou-TJ-sQM" firstAttribute="top" secondItem="fiw-vG-sC8" secondAttribute="topMargin" id="o0L-cH-xRJ"/>
                                        <constraint firstItem="aWr-H4-v2F" firstAttribute="top" secondItem="Fou-TJ-sQM" secondAttribute="bottom" constant="4" id="y7B-af-WiM"/>
                                        <constraint firstItem="aWr-H4-v2F" firstAttribute="bottom" secondItem="fiw-vG-sC8" secondAttribute="bottomMargin" id="zaE-Gi-XRd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="9KP-6F-QxP" id="tk4-iZ-XqF"/>
                                    <outlet property="tweetContent" destination="aWr-H4-v2F" id="ykO-dw-C2P"/>
                                    <outlet property="userNameLabel" destination="Fou-TJ-sQM" id="va7-bx-a8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipg-dR-vgb" id="aCE-An-wKI"/>
                            <outlet property="delegate" destination="ipg-dR-vgb" id="ZS8-uE-gkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Jks-yB-ZMm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2F9-mI-nxO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ipg-dR-vgb" id="Kgv-Zi-mDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxQ-RW-ATk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUO-RQ-nyo">
            <objects>
                <navigationController id="6qP-Yt-ren" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDM-Au-fmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ipg-dR-vgb" kind="relationship" relationship="rootViewController" id="3Ed-qH-huQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7L-EL-fn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="188"/>
        </scene>
    </scenes>
</document>
